# SIMLAP-Puskesmas

./: Simlap.sln
Simlap/: App.razor  Program.cs  Simlap.csproj  _Imports.razor  appsettings.json
Simlap/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Simlap/Areas/Identity/Pages/: _ViewImports.cshtml
Simlap/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Simlap/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Simlap/Data/: ApplicationDbContext.cs  LapSpm.cs  Pegawai.cs  Spm.cs  SpmHeader.cs  SpmInfo.cs  Uptd.cs  UserPkm.cs  WeatherForecast.cs  WeatherForecastService.cs
Simlap/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240117030814_InitialCreate.Designer.cs  20240117030814_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Simlap/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
Simlap/Pages/AdminPage/: SPMManager.razor
Simlap/Pages/OperatorPage/: InputDataSPM.razor
Simlap/Pages/RootPage/: CreateAdmin.razor  CreateNewEmployee.razor  CreatePuskesmas.razor  EmployeeDetail.razor  EmployeesManager.razor  Forbid.razor  ManageAdmin.razor  ManagePuskesmas.razor  SpmLog.razor
Simlap/Pages/Shared/: _Layout.cshtml
Simlap/Properties/: launchSettings.json
Simlap/Shared/: LoadingData.razor  LoadingScreen.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NotFound.razor  RedirectToLogin.razor  TotalUser.razor
